<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Product Discount Form PHP Homework</title>
<style>
	/*Layout*/
	form	{
		width: 650px;
		margin: 0 auto;
		padding: 15px;
		font-family: sans-serif;
		}
	label	{
		width: 10em;
		padding-right: 1em;
		float: left;
		font-size: 1em;
		}
	#data input	{
		position: relative;
		left: 130px;
		width: 15em;
		margin-bottom: .5em;
		font-size: 2em;
		font-color: grey;
	}
	#button1 input	{
		margin-bottom: .5em;
		font-size: 1em;
		position: relative;
		left: -30px;
		font-size: 1.5em;
	}
	#button2 input	{
		margin-bottom: .5em;
		font-size: 1em;
		position: relative;
		left: 20px;
		font-size: 1.5em;
	}
	#form_title	{
		text-align:center;
		font-family: sans-serif;
	}
	br	{
		clear: left;
	}
	#mainContent	{
		text-align: center;
	}
	
	/*Presentation*/
	form	{
		background-color: white;
		margin-left: auto;
    	margin-right: auto;
    	-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		padding:10px;
		border: 1px solid #999;
		border: inset 1px solid #333;
		-webkit-box-shadow: 0px 0px 218px rgba(0, 0, 0, 0.6);
		-moz-box-shadow: 0px 0px 218px rgba(0, 0, 0, 0.6);
		box-shadow: 0px 0px 218px rgba(0, 0, 0, 0.6);
		}
	body	{
		background-image:url('images/form_bk.jpg');
		
		}
	</style>
</head>
<body>
<br>
<h1 id="form_title">Product Discount Form</h1>
<br>	
		<form action="derubis_phphw_day6.php" method="post">
					<!-- Data Entry -->
					<div id="data">
						<label>Product Description:</label>
						<input type="text" name="product_description"/><br>
					
						<label>List Price:</label>
						<input type="text" name="item_cost"/><br>
						
					<div id="button1">
						<label>&nbsp;</label>
						<input type="submit" value="Calculate Discount"/><br>
					</div>
					
					<h5>Auto discount is 10%, if item cost over $10, discount is 20%</h5>
						
					</div>
		</form>
</body>
</html>